<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_widgetclick"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@null"
    android:contentDescription="Just a button to test OCD"
    android:scaleType="fitCenter"
    android:src="@drawable/ic_you_hurt_me" >

</ImageButton>
